# Whizz

./: .gitignore  README.md  Whizz.sln
.run/: WhizzBuilder.run.xml
Domain/: DbEntities.cs  Domain.csproj  QuiteposRelations.cs  TestColumns.cs  config.json
WhizzApplication/: ApplicationDbContext.cs  ApplicationRepository.cs  ContainerConfig.cs  Program.cs  Query.cs  QuitePosDb.cs  TestInsertDto.cs  TestInsertValidator.cs  WhizzApplication.csproj
WhizzBase/: WhizzBase.csproj
WhizzBase/Attributes/: BaseAttribute.cs  ColumnAttribute.cs  CompositePrimaryKeyAttribute.cs  ForeignKeyAttribute.cs  LengthAttribute.cs  PrimaryKeyAttribute.cs  ReadonlyAttribute.cs  RequiredAttribute.cs  TableAttribute.cs  UniqueIndexAttribute.cs  ViewAttribute.cs
WhizzBase/Base/: BaseDomainEvent.cs  BaseEntity.cs  DbArgumentException.cs  DbException.cs
WhizzBase/Cache/: GlobalMemoryCache.cs  RelationCommandCacheKey.cs
WhizzBase/Enums/: Case.cs  EntityState.cs  InsertReturns.cs  MandatoryColumns.cs  OrderByDirection.cs  SqlCommandType.cs
WhizzBase/Extensions/: DataTableExtensions.cs  DictionaryExtensions.cs  JObjectExtensions.cs  NpgsqlCommandExtensions.cs  StringExtensions.cs  TypeExtensions.cs
WhizzBase/Helpers/: AttributeHelper.cs  CaseResolver.cs  ColumnPropertyMapper.cs  DataReaderEntityMapper.cs  EntityMapper.cs  PropertyDelegateMaker.cs  TableEntityMapper.cs  TypeHelper.cs
WhizzBase/Reflection/: DelegateGenerator.cs  ObjectDictionaryExtensions.cs  ReflectionFactory.cs
WhizzBuilder/: Application.cs  Config.cs  ContainerConfig.cs  Program.cs  WhizzBuilder.csproj
WhizzBuilder/Attributes/: BaseAttribute.cs  ColumnAttribute.cs  CompositePrimaryKeyAttribute.cs  ForeignKeyAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  UniqueIndexAttribute.cs
WhizzBuilder/Base/: Builder.cs  Container.cs  Element.cs  File.cs
WhizzBuilder/Constants/: AccessModifier.cs  ClassModifier.cs  MemberModifier.cs
WhizzBuilder/Elements/: AttributeElement.cs  ClassElement.cs  NamespaceElement.cs  PropertyElement.cs  UsingElement.cs
WhizzDomain/: Query.cs
WhizzJsonRepository/: ErrorMessages.cs  JsonTypeValidator.cs  PgTypeValidator.cs  PgValidationErrorMessages.cs  TypeValidator.cs  ValidationErrorMessages.cs  WhizzJsonRepository.csproj  WhizzJsonRepositoryStartup.cs  WhizzJsonRepositoryStartupConfiguration.cs
WhizzJsonRepository/Base/: BaseJsonHandler.cs  Validator.cs  (+3 more)
WhizzORM/: EntityState.cs  WhizzORM.csproj  WhizzOrmStartup.cs  WhizzOrmStartupConfiguration.cs
WhizzORM/Base/: AbstractValidator.cs  BaseRequest.cs  ColumnValue.cs
WhizzORM/Context/: BaseCommand.cs  DbContext.cs  EntityMap.cs  EntityMapBuilder.cs  EntitySchema.cs  InsertCommand.cs  JsonRepository.cs  PropertyMap.cs  PropertySchema.cs  RelationCommand.cs  Repository.cs  RequestFactory.cs
WhizzORM/Handlers/: GetAllHandler.cs
WhizzORM/Helpers/: CaseResolver.cs  PgsqlExtensions.cs  PgsqlRepository.cs  TypeHelper.cs
WhizzORM/Interfaces/: IAggregateRoot.cs  IDbContext.cs  IDomainEventDispatcher.cs  IEventHandler.cs  IIdRepository.cs  IRepository.cs
WhizzORM/JsonValidate/: BaseJsonHandler.cs  ErrorMessages.cs  GenericJsonMaxLengthValidatorHandler.cs  GenericJsonRequiredValidatorHandler.cs  GenericJsonTypeValidatorHandler.cs  JsonPrepareRequestHandler.cs  JsonQueryCommandInvoker.cs  JsonResponseState.cs  JsonTypeValidator.cs  MandatoryColumns.cs
WhizzORM/Reflection/: DeepEqualityResult.cs  ObjectExtensions.cs  ObjectPropertyDelegates.cs  ObjectPropertyHelper.cs  PropertyDelegateMaker.cs  PropertyHelper.cs  Reflection.cs  TupleExtensions.cs
WhizzORM/Requests/: GetAllRequest.cs
WhizzORM/Validation/: RelationValidator.cs  Validator.cs  WhizzAbstractValidator.cs
WhizzORM/Validators/: BaseValidator.cs  HasPropertyValidator.cs  RelationValidator.cs  ValidationResult.cs
WhizzReader/: Class1.cs
WhizzSchema/: DbSchema.cs  WhizzSchema.csproj  WhizzSchemaStartup.cs
WhizzSchema/Entities/: ColumnEntity.cs  DbKeyword.cs  ForeignKeyEntity.cs  RelationEntity.cs  RelationSchema.cs  SchemaEntity.cs  TransactionEntry.cs  TypeEntity.cs  UniqueIndexEntity.cs
WhizzSchema/Interfaces/: IDbSchema.cs
WhizzSchema/Schema/: ColumnSchema.cs  ColumnsLoader.cs  ForeignKeySchema.cs  ForeignKeysLoader.cs  RelationSchema.cs  RelationsLoader.cs  SchemaSchema.cs  SchemasLoader.cs  TypesLoader.cs  UniqueIndexSchema.cs  UniqueIndexesLoader.cs
(+40 files in other folders)
